{
  "version": 2,
  "functions": {
    "api/auth-callback.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/auth/callback",
      "dest": "/api/auth-callback.js"
    }
  ]
}
